<table class="table">
	<thead>
		<tr>
			<th>Option Name</th>
			<th>Type</th>
			<th>Default Value</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><code>backdrop</code></td>
			<td>boolean or the string <code>static</code></td>
			<td><code>true</code></td>
			<td>
				<ul>
					<li><code>true</code>: 带阴影，点击阴影关闭Modal</li>
					<li><code>false</code>: 不带阴影</li>
					<li><code>'static'</code>: 带阴影，点击阴影没有反应</li>
				</ul>
			</td>
		</tr>
		<tr>
			<td><code>keyboard</code></td>
			<td>boolean</td>
			<td><code>true</code></td>
			<td>按下键盘上的 <kbd>Esc</kbd> 时是否关闭 Modal.</td>
		</tr>
		<tr>
			<td><code>show</code></td>
			<td>boolean</td>
			<td><code>true</code></td>
			<td>
				Show the modal when initialized, 值为 <code>flase</code> 时，
				<br>
				可通过 <code>$('#myModal').modal('show');</code> 来触发.
			</td>
		</tr>
	</tbody>
</table>
